.main {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
    "a a a b"
    "c d d b"
}

.forecast-widget {
    color: white;
    background: rgb(38,78,189);
    background: linear-gradient(180deg, rgba(38,78,189,1) 0%, rgba(89,131,229,1) 70%, rgba(114,178,240,1) 100%); 
    height: 200px;
    width: 100px;
    padding-left: 5px;
    padding-top: 40px;
    margin-top: -60px;
    margin-left: -50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 3px 4px 8px 2px #484747a3;
    overflow: hidden;
    text-align: center;
    font-family: 'Poppins';
}

.a {
    margin-right:30px;
    min-height: 400px;
    margin-left: 200px;
    width: 70%;
    border-radius: 30px;
    grid-area: a;
    background-image: url("https://images.unsplash.com/photo-1504281375361-5f326b087d54?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    color: #011a5d;
    box-shadow: 5px 5px 8px 2px #a4a3a3;
    padding-left: 20px;
    margin-bottom: 50px;
}

.b {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c {
    margin-right: 30px;
    grid-area: c;
    background: rgb(38,78,189);
    background: linear-gradient(180deg, rgba(38,78,189,1) 0%, rgba(89,131,229,1) 70%, rgba(114,178,240,1) 100%); 
    box-shadow: 5px 5px 8px 2px #a4a3a3;
    border-radius: 30px;
    width: 300px;
    margin-left: 200px;
}

.d {
    margin-right: 30px;
    grid-area: d;
    padding: 0px;
}

.add-location {
    width: 374px;
    height: 140px;
    border-radius: 20px;
    background-color: #fff;
    border: none;
    margin-top: 50px;
    margin-left: 50px;
    font-family: 'Poppins';
    color:#011a5d;
}

.mobile-btn {
    display: none;
}

@media screen and (max-width:480px) {
    .main{ 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas:
          "b";
      }

    .a{
        display: none;
    }

    .c{
        display:none;
    }

    .d{
        display:none;
    }

    .mobile-btn{
        width: 374px;
        height: 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 5px 5px 8px 2px #a4a3a3;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 20px;
        font-size: 30px;
    }
}

@media screen and (min-width:481px) and (max-width:900px){
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas:
          "a a a"
          "b b b"
          "c d d";
      }

    .a{
        margin-right: 30px;
        min-height: 400px;
        margin-left: 150px;
        width: 70%;
        border-radius: 30px;
        grid-area: a;
        background-image: url("https://images.unsplash.com/photo-1504281375361-5f326b087d54?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=967&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        color: #011a5d;
        box-shadow: 5px 5px 8px 2px #a4a3a3;
        padding-left: 20px;
        margin-bottom: 50px; 
    }

    .c{
        margin-left: 0;
    }
}